<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    tools:context=".soturday_wind">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#288AA8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color_to_btns_gran">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Текущая цель\nна неделю:"
                        android:layout_marginStart="10dp"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/russo_one"
                        />

                    <TextView
                        android:id="@+id/now_chall_in_mon"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:fontFamily="@font/russo_one"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/layout_result">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Съедено:"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/russo_one"
                        />

                    <TextView
                        android:id="@+id/now_result_in_mon"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="@font/russo_one"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/layout_z_in_trains">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Потрачено:"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/russo_one"
                        />

                    <TextView
                        android:id="@+id/now_trains_in_mon"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="@font/russo_one"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_go_schot_in_wind_soturday"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_to_btns_gran"
                    android:text="Применить"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="@font/russo_one"

                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Результат:"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/russo_one"
                    android:layout_marginTop="50dp"
                    />

                <TextView
                    android:id="@+id/now_itog_in_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/russo_one"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>