<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".trains_user_check">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#288AA8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color_to_btns_gran">

            <TextView
                android:id="@+id/text_user_check_kk"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Натренировал:"
                android:textColor="@color/gray"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="30dp"
                android:fontFamily="@font/russo_one" />

            <EditText
                android:id="@+id/edit_text_user_check_kk"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:inputType="number"
                android:gravity="center"
                android:hint="0..."
                android:maxLength="5"
                android:textColor="@color/black"
                android:textColorHint="@color/color_for_titles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_user_check_kk"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn_check_in_user_data"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/color_to_btns_gran"
                android:text="Запомнить"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="@font/russo_one"

                app:layout_constraintTop_toBottomOf="@+id/edit_text_user_check_kk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>