<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="620dp"
    android:layout_gravity="center"
    tools:context=".dinner_btn_wind">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_to_btns_gran"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color_to_btns_gran">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_kasha_ovs"
                        android:layout_width="match_parent"
                        android:background="@drawable/border_to_text"
                        android:layout_height="70dp"
                        android:text="Треска в духовке"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/russo_one"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Морская капуста"
                        android:background="@drawable/border_to_text"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/russo_one"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/border_to_text"
                        android:text="Хлебцы"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/russo_one"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Куриная грудка"
                        android:background="@drawable/border_to_text"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/russo_one"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Бурый рис"
                        android:background="@drawable/border_to_text"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/russo_one"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Овощи"
                        android:textStyle="bold"
                        android:background="@drawable/border_to_text"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/russo_one"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Котлеты из говядины"
                        android:background="@drawable/border_to_text"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/russo_one"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Зелёный чай"
                        android:textStyle="bold"
                        android:background="@drawable/border_to_text"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/russo_one"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        />

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>